.wrapper_cards {
        display: flex;
        flex-wrap: wrap;
        gap: 53px;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    align-items: center;
    padding: 20px;
    width: 350px;
    /* height: 370px; */
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 2px 3px 6px 2px rgba(34, 60, 80, 0.41);
    -moz-box-shadow: 2px 3px 6px 2px rgba(34, 60, 80, 0.41);
    box-shadow: 2px 3px 6px 2px rgba(34, 60, 80, 0.41);

    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
}

.icon svg {
width: 60px;
height: 60px;
}

.title {

}

.desc {
text-align: center;
}